[program:gitorious-unicorn]
command=bundle exec unicorn -c config/unicorn.rb
autostart=true
autorestart=true
startsecs=20
user=git
directory=/srv/gitorious/app
environment=HOME="/home/git"
;stdout_logfile=/tmp/unicorn.stdout.log
;stderr_logfile=/tmp/unicorn.stderr.log

[program:gitorious-resque-worker]
command=sh -c "./script/regenerate_ssh_keys /home/git/.ssh/authorized_keys && exec bundle exec rake resque:work"
autostart=true
autorestart=true
startsecs=20
user=git
directory=/srv/gitorious/app
environment=QUEUE="*",INTERVAL="0.1",HOME="/home/git"
stopsignal=QUIT
stopwaitsecs=60
;stdout_logfile=/tmp/resque-worker.stdout.log
;stderr_logfile=/tmp/resque-worker.stderr.log
